<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 700px;
            height: 1000px;
            background-color: purple;
            animation-name: color;
            animation-duration: 4s;
        }

        @keyframes color {
            0%{background-color: violet;}
            25%{background-color: lightpink;}
            50%{background-color: aqua;}
            100%{background-color: deepskyblue;}
            120%{background-color: cornflowerblue;}
            150%{background-color: hotpink;}

        }

        #grad1{
            height: 400px;
            background-color:aquamarine ;
            background-image: linear-gradient(to top right,purple,navy,olive,yellow,orange,red);
        }
    </style>
</head>
<body>
    <div>color changer</div>
   
    

    
</body>
</html>